os: osx
language: csharp
mono: none
dotnet: 3.0.100
git:
  quiet: true
  depth: 1
branches:
  only:
  - master
env:
  - DOTNET_CLI_TELEMETRY_OPTOUT=true
before_install:
  - dotnet restore ./src/Sokol.sln --verbosity m
script:
  - dotnet build ./src/Sokol.sln --no-restore --verbosity m -c Debug
  - dotnet build ./src/Sokol.sln --no-restore --verbosity m -c Release
  - dotnet test ./src/Sokol.Graphics.Tests/Sokol.Graphics.Tests.csproj --no-build --verbosity n -c Debug